# Function to update the expression in the entry field
def button_click(value):
    current = entry.get()
    entry.delete(0, tk.END)  # Clear the current expression
    entry.insert(tk.END, current + value)  # Insert new value

# Function to evaluate the expression
def button_equal():
    try:
        result = eval(entry.get())  # Use Python's eval function to evaluate the expression
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")  # In case of invalid expression

# Function to clear the entry field
def button_clear():
    entry.delete(0, tk.END)

# Create the main window
root = tk.Tk()
root.title("Calculator")

# Create the input field (Entry widget)
entry = tk.Entry(root, width=40, borderwidth=5, font=("Arial", 14))
entry.grid(row=0, column=0, columnspan=4)

# Define button layout (Button labels)
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('C', 4, 1), ('=', 4, 2), ('+', 4, 3)
]

# Add buttons to the window
for (text, row, col) in buttons:
    if text == '=':
        button = tk.Button(root, text=text, width=10, height=3, font=("Arial", 14), command=button_equal)
    elif text == 'C':
        button = tk.Button(root, text=text, width=10, height=3, font=("Arial", 14), command=button_clear)
    else:
        button = tk.Button(root, text=text, width=10, height=3, font=("Arial", 14), command=lambda value=text: button_click(value))
    
    button.grid(row=row, column=col)

# Run the application
root.mainloop()
